"_id":"m1",
"titulo": "Homenagem a J. Serra",
"tipo": "Marcha de Desfile",
"_id":"m10",
"titulo": "Senhora Nossa",
"tipo": "Marcha de Procissão",
"_id":"m11",
"titulo": "Invocação a Deus",
"tipo": "Marcha de Procissão",
"_id":"m12",
"titulo": "São Bento",
"tipo": "Marcha de Procissão",
"_id":"m13",
"titulo": "Casa de S. Paulo",
"tipo": "Marcha de Procissão",
"_id":"m131",
"titulo": "Alvamar Overture",
"tipo": "Abertura/Concerto",
"_id":"m14",
"titulo": "Filarmonia",
"tipo": "Marcha de Desfile",
"_id":"m15",
"titulo": "Caçadores do I",
"tipo": "Marcha de Desfile",
"_id":"m16",
"titulo": "Homenagem ao Dr Manuel Vaz",
"tipo": "Marcha de Desfile",
"_id":"m17",
"titulo": "Homenagem a Vila Verde",
"tipo": "Marcha de Desfile",
"_id":"m18",
"titulo": "12 de Abril",
"tipo": "Marcha de Desfile",
"_id":"m19",
"titulo": "Tarântula",
"tipo": "Marcha de Desfile",
"_id":"m2",
"titulo": "Armindo Alves",
"tipo": "Marcha de Desfile",
"_id":"m20",
"titulo": "Cassiopeia",
"tipo": "Abertura/Concerto",
"_id":"m21",
"titulo": "António Nogueira",
"tipo": "Marcha de Concerto/Pasodoble",
"_id":"m22",
"titulo": "Marcha Eslava",
"tipo": "Abertura/Concerto",
"_id":"m23",
"titulo": "Fate of the Gods",
"tipo": "Abertura/Concerto",
"_id":"m24",
"titulo": "Vamos à Romaria",
"tipo": "Rapsódia",
"_id":"m25",
"titulo": "Português Suave",
"tipo": "Rapsódia",
"_id":"m26",
"titulo": "Cycles and Myths",
"tipo": "Abertura/Concerto",
"_id":"m27",
"titulo": "Canções da Tradição",
"tipo": "Rapsódia",
"_id":"m28",
"titulo": "Abba Mia",
"tipo": "Ligeiro/Fantasia",
"_id":"m29",
"titulo": "Ross Roy",
"tipo": "Abertura/Concerto",
"_id":"m3",
"titulo": "1989",
"tipo": "Marcha de Desfile",
"_id":"m31",
"titulo": "Highlights from 'Chess'",
"tipo": "Abertura/Concerto",
"_id":"m32",
"titulo": "Cavalaria Ligeira",
"tipo": "Abertura/Concerto",
"_id":"m33",
"titulo": "Paquito Chocolatero",
"tipo": "Marcha de Desfile",
"_id":"m34",
"titulo": "Xabia",
"tipo": "Marcha de Desfile",
"_id":"m35",
"titulo": "Bands Around the World",
"tipo": "Ligeiro/Fantasia",
"_id":"m36",
"titulo": "Hispânico",
"tipo": "Marcha de Concerto/Pasodoble",
"_id":"m4",
"titulo": "Manuel Joaquim ALmeida",
"tipo": "Marcha de Desfile",
"_id":"m40",
"titulo": "Xutos Medley",
"tipo": "Ligeiro/Fantasia",
"_id":"m41",
"titulo": "Sonhos de Portugal",
"tipo": "Rapsódia",
"_id":"m42",
"titulo": "Pilatus
"tipo": "Abertura/Concerto",
"_id":"m43",
"titulo": "Marcha Radetzky",
"tipo": "Marcha de Concerto/Pasodoble",
"_id":"m44",
"titulo": "Vila Franca",
"tipo": "Marcha de Concerto/Pasodoble",
"_id":"m45",
"titulo": "Momentos Menores",
"tipo": "Ligeiro/Fantasia",
"_id":"m46",
"titulo": "Santana",
"tipo": "Ligeiro/Fantasia",
"_id":"m47",
"titulo": "Bailar em Nespereira",
"tipo": "Rapsódia",
"_id":"m48",
"titulo": "Transfiguração",
"tipo": "Marcha de Procissão",
"_id":"m49",
"titulo": "Tannhauser Ouverture",
"tipo": "Abertura/Concerto",
"_id":"m5",
"titulo": "Holiday in Rio",
"tipo": "Marcha de Concerto/Pasodoble",
"_id":"m50",
"titulo": "Harmonique",
"tipo": "Marcha de Concerto/Pasodoble",
"_id":"m6",
"titulo": "São Martinho",
"tipo": "Marcha de Procissão",
"_id":"m7",
"titulo": "Avé Maria",
"tipo": "Marcha de Procissão",
"_id":"m8",
"titulo": "Corpo Místico",
"tipo": "Marcha de Procissão",
"_id":"m9",
"titulo": "Súplica",
"tipo": "Marcha de Procissão",
